QuickModel API Documentation - v1.0.0: QModel
Class QModel<TInterface>Abstract
Abstract base class for type-safe models with automatic serialization and mock generation.
QModel is the core class providing a declarative way to define TypeScript models with automatic JSON serialization/deserialization and type transformations.
SOLID Principles Applied:
S (Single Responsibility): QModel orchestrates operations, delegates to specialized services
O (Open/Closed): Open for extension via transformers, closed for modification
L (Liskov Substitution): All transformers are interchangeable
I (Interface Segregation): Specific interfaces (ISerializer, IDeserializer, etc.)
Template: TTransforms
Optional type transforms for special field conversions (Date, BigInt, etc.)
Example
Basic model with primitives
```
interface IUser {
  id: string;
  name: string;
  age: number;
}
class User extends QModel<IUser> {
  @QType() id!: string;
  @QType() name!: string;
  @QType() age!: number;
}
const user = new User({ id: '1', name: 'John', age: 30 });
const json = user.toJSON(); // Serialized string
const user2 = User.fromJSON(json); // Deserialized instance
```
Example
Model with type transformations
```
interface IAccount {
  id: string;
  balance: string;      // JSON: string
  createdAt: string;    // JSON: ISO date string
}
type AccountTransforms = {
  balance: bigint;      // Memory: bigint
  createdAt: Date;      // Memory: Date object
};
class Account extends QModel<IAccount, AccountTransforms>
  implements QInterface<IAccount, AccountTransforms> {
  @QType() id!: string;
  @QType() balance!: bigint;
  @QType() createdAt!: Date;
}
```
Example
Using mock generation
```
// Generate single mock
const mockUser = User.mock().random();
// Generate array of mocks
const mockUsers = User.mock().array(10);
// Custom mock builder
const customMock = User.mock()
  .with('name', 'Alice')
  .with('age', 25)
  .build();
```
Type Parameters
TInterface extends Record<string, any>
The interface type representing the model's JSON structure
Index
Constructors
constructor
Methods
mock
getMetadata
initialize
serialize
toJSON
deserialize
fromJSON
toInterface
getInterface
getInitInterface
hasChanges
isDirty
getChangedFields
getChanges
reset
patch
clone
Constructors
constructor
new QModel<TInterface extends Record<string, any>>(
    data: QModel<TInterface> | ModelData<TInterface>,
): QModel<TInterface>
Constructs a new model instance from interface data or another instance. Automatically deserializes complex types (Date, BigInt, etc.) based on
Type Parameters
TInterface extends Record<string, any>
The interface type representing the model's JSON structure
Parameters
data: QModel<TInterface> | ModelData<TInterface>
Either a plain interface object or another model instance (for cloning)
Returns QModel<TInterface>
QType
decorators.
Example
```
// From interface data
const user = new User({
  id: '1',
  name: 'John',
  createdAt: new Date() // or '2024-01-01T00:00:00.000Z'
});
// Clone from another instance
const clonedUser = new User(user);
```
Methods
Static mock
mock<T extends new (...args: any[]) => QModel<any>>(
    this: T,
): MockBuilder<QModelInstance<T>, QModelInterface<T>>
Creates a type-safe mock builder for generating test data. Each derived class automatically infers its correct types.
Type Parameters
T extends new (...args: any[]) => QModel<any>
The model class constructor type
Parameters
this: T
Returns MockBuilder<QModelInstance<T>, QModelInterface<T>>
A MockBuilder instance specialized for this model class
Example
```
const user = User.mock().random(); // returns User
const users = User.mock().array(5); // returns User[]
```
Static getMetadata
getMetadata(): Map<string, { type: string; transformer: any }>
Gets metadata information for all registered qtypes in this model class. Returns a Map with field names as keys and metadata objects containing type and transformer info.
Returns Map<string, { type: string; transformer: any }>
Map of field metadata with type names and transformer information
Example
```
const metadata = User.getMetadata();
metadata.forEach((meta, fieldName) => {
  console.log(`${fieldName}: type=${meta.type}, transformer=${meta.transformer?.name}`);
});
// Output:
// id: type=String, transformer=undefined
// createdAt: type=Date, transformer=DateTransformer
// balance: type=BigInt, transformer=BigIntTransformer
```
Protected initialize
initialize(): void
Protected
Initializes the model instance by deserializing the input data.
SOLID - Single Responsibility: Only initializes, delegates deserialization to service.
Returns void
serialize
serialize(): SerializedInterface<TInterface>
Serializes the model instance to a plain interface object. Complex types (Date, BigInt, Map, etc.) are converted to JSON-serializable primitives.
SOLID - Single Responsibility: Delegates serialization to ModelSerializer.
Returns SerializedInterface<TInterface>
The serialized version of the instance (complex types converted to primitives/plain objects)
Example
```
const user = new User({ id: '1', name: 'John', createdAt: new Date() });
const data = user.serialize();
// { id: '1', name: 'John', createdAt: '2024-01-01T00:00:00.000Z' }
```
toJSON
toJSON(): string
Serializes the model instance to a JSON string.
Converts the model to a JSON string representation. This is a convenience method that combines serialize() and JSON.stringify().
SOLID - Single Responsibility: Delegates to ModelSerializer service.
Returns string
JSON string representation of the model
Example
```
const user = new User({ id: '1', name: 'John', createdAt: new Date() });
const json = user.toJSON();
// '{"id":"1","name":"John","createdAt":"2024-01-01T00:00:00.000Z"}'
```
Static deserialize
deserialize<T extends QModel<any>>(this: new (data: any) => T, data: any): T
Creates a model instance from a plain interface object.
Deserializes a plain JavaScript object into a fully typed model instance, applying all type transformations (string → Date, string → BigInt, etc.) according to the
Type Parameters
T extends QModel<any>
The model class type
Parameters
this: new (data: any) => T
data: any
Plain object matching the model's interface structure
Returns T
A new, fully typed model instance
QType
decorators defined in the model.
SOLID - Open/Closed: Allows creating instances from interfaces without modification.
Example
Basic deserialization
```
const userData = {
  id: '1',
  name: 'John',
  createdAt: '2024-01-01T00:00:00.000Z'
};
const user = User.deserialize(userData);
console.log(user instanceof User); // true
console.log(user.createdAt instanceof Date); // true
```
Example
Deserialization with type transformations
```
const accountData = {
  id: '123',
  balance: '999999',  // Will transform to bigint
  pattern: { source: 'test', flags: 'gi' } // Will transform to RegExp
};
const account = Account.deserialize(accountData);
console.log(typeof account.balance); // 'bigint'
console.log(account.pattern instanceof RegExp); // true
```
Static fromJSON
fromJSON<T extends QModel<any>>(this: new (data: any) => T, json: string): T
Creates a model instance from a JSON string.
Parses a JSON string and deserializes it into a fully typed model instance. This is a convenience method that combines JSON.parse() and deserialize().
Type Parameters
T extends QModel<any>
The model class type
Parameters
this: new (data: any) => T
json: string
JSON string representation of the model
Returns T
A new, fully typed model instance
Example
```
const json = '{"id":"1","name":"John","createdAt":"2024-01-01T00:00:00.000Z"}';
const user = User.fromJSON(json);
console.log(user instanceof User); // true
console.log(user.createdAt instanceof Date); // true
```
toInterface
toInterface(): SerializedInterface<TInterface>
Creates a deep clone of the model instance.
Performs a complete deep clone by serializing to interface and deserializing back. All nested models and arrays are also cloned, ensuring complete independence from the original instance.
SOLID - Single Responsibility: Leverages existing serialization services for cloning.
Returns SerializedInterface<TInterface>
A new instance with the same data but completely independent references
Example
Simple model cloning
```
const user1 = new User({ id: '1', name: 'John', createdAt: new Date() });
const user2 = user1.clone();
console.log(user2).not.toBe(user1); // true (different instances)
console.log(user2.name === user1.name); // true (same data)
```
Example
Nested model cloning
```
const company = new Company({
  id: '1',
  employees: [
    { id: '1', name: 'Alice' },
    { id: '2', name: 'Bob' }
  ]
});
const cloned = company.clone();
// Different instances
console.log(cloned).not.toBe(company);
console.log(cloned.employees).not.toBe(company.employees);
console.log(cloned.employees[0]).not.toBe(company.employees[0]);
/**
Converts the current state to interface format (same as constructor input).
This method converts the current values back to the exact format that was originally
passed to the constructor, preserving types:
- Date objects → ISO 8601 strings (as they came in)
- BigInt → preserves original format (string or object)
- RegExp → preserves original format (string or object)
- Numbers → preserves type (including NaN, Infinity)
- Wrappers → preserves wrapper vs primitive
Use cases:
- Sending to backend APIs
- Comparing with initial state
- Detecting changes
- NOT for JSON (use toJSON() instead)
@returns Object with current values in the same format/types as constructor input
@example
```typescript
const user = new User({
  id: '1',
  age: 30,  // number primitive
  createdAt: '2024-01-01T00:00:00.000Z'  // String format
});
user.age = NaN;  // Still a number
user.createdAt = new Date('2024-12-31');
const current = user.toInterface();
// { id: '1', age: NaN, createdAt: '2024-12-31T00:00:00.000Z' }
// age is number (NaN), not string "NaN"
```
getInterface
getInterface(): SerializedInterface<TInterface>
Alias for toInterface() for backward compatibility
Returns SerializedInterface<TInterface>
Deprecated
Use toInterface() instead
getInitInterface
getInitInterface(): SerializedInterface<TInterface>
Returns the initial state exactly as it was passed to the constructor.
This returns a copy of the exact interface data used to create the instance, in the same format it was provided (with all values as primitives/strings). Useful for:
Detecting changes: compare with getInterface()
Resetting to original state: restore from this data
Undo functionality: revert to initial values
Audit trails: track what the original data was
Returns SerializedInterface<TInterface>
Plain object with initial values in the same format as constructor input
Example
```
const user = new User({
  id: '1',
  name: 'John',
  age: 30,
  createdAt: '2024-01-01T00:00:00.000Z'  // String format
});
// Modify the instance
user.name = 'Jane';
user.age = 31;
user.createdAt = new Date('2024-12-31');
// Get initial state (unchanged)
const init = user.getInitInterface();
// { id: '1', name: 'John', age: 30, createdAt: '2024-01-01T00:00:00.000Z' }
// Get current state (modified)
const current = user.getInterface();
// { id: '1', name: 'Jane', age: 31, createdAt: '2024-12-31T00:00:00.000Z' }
// Compare to detect changes
console.log(init.name !== current.name); // true
```
hasChanges
hasChanges(): boolean
Checks if the model has been modified since construction.
Compares the current state with the initial state to detect changes. Performs a deep comparison of all fields.
Returns boolean
true if any field has changed, false otherwise
Example
```
const user = new User({ id: '1', name: 'John', age: 30 });
console.log(user.hasChanges()); // false
user.name = 'Jane';
console.log(user.hasChanges()); // true
```
isDirty
isDirty(): boolean
Alias for hasChanges(). Checks if the model is dirty (has unsaved changes).
Returns boolean
true if the model has been modified, false otherwise
getChangedFields
getChangedFields(): string[]
Returns an array of field names that have changed since construction.
Useful for:
Partial updates (PATCH requests)
Change tracking
Audit logs
Optimistic UI updates
Returns string[]
Array of field names that differ from initial state
Example
```
const user = new User({ id: '1', name: 'John', age: 30, email: 'john@example.com' });
user.name = 'Jane';
user.age = 31;
console.log(user.getChangedFields()); // ['name', 'age']
```
getChanges
getChanges(): Partial<SerializedInterface<TInterface>>
Returns an object containing only the fields that have changed.
Perfect for PATCH requests where you only want to send modified fields.
Returns Partial<SerializedInterface<TInterface>>
Object with only changed fields and their current values
Example
```
const user = new User({
  id: '1',
  name: 'John',
  age: 30,
  email: 'john@example.com'
});
user.name = 'Jane';
user.age = 31;
const changes = user.getChanges();
// { name: 'Jane', age: 31 }
// Use for PATCH request
await api.patch(`/users/${user.id}`, changes);
```
reset
reset(): void
Resets the model to its initial state.
Restores all fields to the values they had when the instance was created. Useful for:
Cancel/undo operations
Form reset buttons
Reverting failed updates
Returns void
Example
```
const user = new User({ id: '1', name: 'John', age: 30 });
user.name = 'Jane';
user.age = 31;
console.log(user.name); // 'Jane'
user.reset();
console.log(user.name); // 'John'
console.log(user.age); // 30
console.log(user.hasChanges()); // false
```
patch
patch(patch: Partial<ModelData<TInterface>>): void
Applies partial updates to the model.
Merges the provided data with the current state. Only updates fields that are present in the patch data. Useful for:
Applying server responses from PATCH requests
Incremental updates
Form partial updates
Parameters
patch: Partial<ModelData<TInterface>>
Partial object with fields to update
Returns void
Example
```
const user = new User({
  id: '1',
  name: 'John',
  age: 30,
  email: 'john@example.com'
});
user.patch({ name: 'Jane', age: 31 });
console.log(user.name); // 'Jane'
console.log(user.age); // 31
console.log(user.email); // 'john@example.com' (unchanged)
```
clone
clone(): this
Creates a deep copy of this model instance.
Returns this
A new instance with the same data
